[uwsgi]
master         = true
plugins        = python
processes      = 2

module         = server
callable       = app

http-socket    = :5000
die-on-term    = true

spooler           = /tmp/uwsgi_spooler
spooler-processes = 4