[uwsgi]
master         = true
plugins        = python
processes      = 2

module         = server
callable       = app

http-socket    = :5000
die-on-term    = true

spooler           = /tmp/uwsgi_spooler
spooler-processes = 4

static-map = ${APP_PATH}/css=${APP_PATH}/src/wstr/static/css
static-map = ${APP_PATH}/img=${APP_PATH}/src/wstr/static/img
static-map = ${APP_PATH}/js=${APP_PATH}/src/wstr/static/js
static-expires = /* 7776000
offload-threads = 4